version: "3"
services:
  ldap:
    image: cesaraguilarmendez/ldap23:latest
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    ports: 
      - "389:389"
    networks:
      - 2hisx
  dav23:
    image: cesaraguilarmendez/dav23:git
    container_name: dav.edt.org
    hostname: dav.edt.org
    privileged: true
    ports:
      - "80:80"
    volumes:
      - "data-dav:/var/www/webdav"
    networks:
      - 2hisx 
  pam:
    image: cesaraguilarmendez/pam23:escola
    container_name: pam.edt.org
    hostname: pam.edt.org
    privileged: true
    networks:
      - 2hisx
networks:
  2hisx:
volumes:
  data-dav:



