FROM debian
RUN apt-get update 
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y ldap-utils slapd less tree
RUN mkdir /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh
EXPOSE 389

