FROM debian:latest
LABEL author="@cesaraguilarmendez"
RUN apt-get update
RUN apt-get install -y vim nmap tree iproute2 procps samba-client samba cifs-utils
RUN mkdir /opt/docker
COPY * /opt/docker
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh
