# ldapserver
FROM debian:latest
LABEL version="1.0"
LABEL author="@César Aguilar Méndez Curs 2023-2024"
LABEL subject="SAMBA Server"
RUN apt-get update
#ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y install procps samba vim procps nmap tree iproute2 samba-client cifs-utils less finger passwd  libnss-ldapd libpam-ldapd nslcd nslcd-utils ldap-utils libpam-mount libpam-pwquality
RUN mkdir /opt/docker
COPY * /opt/docker/
COPY fitxer.sh /opt/docker/
COPY ldap.conf /etc/ldap/
COPY nslcd.conf /etc/
COPY nsswitch.conf /etc/
COPY common-session /etc/pam.d/
COPY pam_mount.conf.xml /etc/security/
RUN chmod +x /opt/docker/startup.sh /opt/docker/fitxer.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh && /opt/docker/fitxer.sh

