version: "3"
services:
  phpldapadmin:
    container_name: phpldapadmin.edt.org
    hostname: phpldapadmin.edt.org
    image: cesaraguilarmendez/phpldapadminer
    ports:
      - "80:80"
      - "389:389"
    networks:
      - 2hisx

networks:
  2hisx:


